server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/NDTCertification?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=create

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.security.user.name=user_name
#spring.security.user.password=my_password
